<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: #49cf81;
            font-family: arial;
            text-decoration: none;
            font-size: 25px;
            text-align: center;
        }

        h1 {
            font-size: 100px;
        }

        a {
        border: 0;
        background: none;
        display: inline;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #2980b9;
        padding: 15px 40px;
        width: 200px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.5s;
        cursor: pointer;
        text-decoration: none;
        margin: 15px;
        }

        a:hover {
        background: #3498db;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <h2>Sorry. <br> This page does not exist or is not made yet.</h2>
    <a href="index.html">Back</a>
</body>
</html>