<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Start Page</title>
    <style>
        .content {
            display: block;
        }

        .btn {
            height: 200px;
            position: relative;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        a {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2980b9;
            padding: 15px 40px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.5s;
            cursor: pointer;
            text-decoration: none;
            margin: 15px;
        }

        button:hover {
            background: #3498db;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="img/mart_hus.png" alt="mart_hus pixel art"></img>
    </div>
    <div class="content">
        <p style="
            margin-left: 20%; 
            margin-right: 20%;
            text-align: center;">
            Hello.<br>
            This is a website to show of my work. <br>
            <br>
            Welcome!<br>
            <br>
            <br>

        </p>

        <div class="btn">
            <div class="center">
                <a href="home.html" class="start_button">Home</a>
            </div>
        </div>
                
    </div>
    <div class="footer">
        <a target="_blank" href="https://www.youtube.com/channel/UCY8Onta2dbjGBumM7EiTcuA?view_as=subscriber">YouTube</a>
        <a target="_blank" href="https://twitch.tv/mart_hus">Twitch</a>
        <a target="_blank" href="https://github.com/marvhus">GitHub</a>
        <a target="_blank" href="https://twitter.com/mart_hus">Twitter</a>
    </div>
</body>
</html>