<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: #6d6d6d;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: none;
            color: aliceblue;
            font-size: 40px;
            line-height: 100px;
            text-transform:uppercase;
            margin-top: 10px;
        }
        a { 
            transition: all .2s ease-in-out; 
        }
        a:hover { 
            color: #ff7a7a; 
            transform: scale(1.15); 
        }
        img {
            width: 80%;
            max-height: 200px;
            border-radius: 50px;
            transition: all .2s ease-in-out;
        }
        img:hover { 
            transform: scale(1.15); 
        }
    </style>
</head>
<body>
    <!--Third Person Game-->
    <a href="https://marvhus.itch.io/my-third-person-game" target="_blank">
        Third Person Game
        <br>
        <img src="img/ThirdPersonGame.png" alt="ThirdPersonGame">
    </a>
    <!-- ------------------------------- -->
    <br>
    <!-- Dodge Wall -->
    <a href="https://marvhus.itch.io/dodge-wall" target="_blank">
        Dodge Wall
        <br>
        <img src="img/Dodge_Wall.png" alt="DodgeWall">
    </a>
    <!-- ------------------------------- -->
    <br>
    
</body>
</html>
